{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=db41148.public.databaseasp.net; Database=db41148; User Id=db41148; Password=Z%s52S+k-3gH; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Web_Sentro;Integrated Security=True;Trust Server Certificate=True;"
  },

  "Database": {
    "AutoMigrate": true
  },

  "Seed": {
    "SuperAdminEmail": "superadmin@sentro.com",
    "SuperAdminPassword": "Admin@12345!",
    "SuperAdminFirstName": "System",
    "SuperAdminLastName": "Administrator",
    "AdminEmail": "admin@sentro.com",
    "AdminPassword": "Admin@12345!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Apis": {
    "OpenWeather": { "ApiKey": "YOUR_OPENWEATHER_KEY" },
    "Mapbox": { "Token": "YOUR_MAPBOX_TOKEN" }
  }
}