{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_PLATFORM_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "Tenant_Org_1": "Server=YOUR_SERVER;Database=YOUR_TENANT_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Database": {
    "AutoMigrate": true,
    "AutoMigrateTenantOrg1": true
  },
  "Seed": {
    "SuperAdminEmail": "superadmin@sentro.com",
    "SuperAdminPassword": "CHANGE_ME",
    "SuperAdminFirstName": "System",
    "SuperAdminLastName": "Administrator",
    "AdminEmail": "admin@sentro.com",
    "AdminPassword": "CHANGE_ME"
  },
  "Monitoring": {
    "EnableSimulation": true,
    "SyncIntervalMinutes": 15,
    "SyncOrgIds": [ 1 ]
  },
  "OpenWeather": {
    "ApiKey": ""
  },
  "WeatherApi": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayMongo": {
    "SecretKey": "",
    "PublicKey": "",
    "BaseUrl": "https://api.paymongo.com"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Sentro"
  },
  "AllowedHosts": "*"
}
